[gd_scene load_steps=4 format=3 uid="uid://biubsq50by1h7"]

[ext_resource type="Script" path="res://Scenes/Player/player.gd" id="1_qdw4t"]
[ext_resource type="Texture2D" uid="uid://dreg76xs8th4" path="res://Images/heroes2.png" id="2_h07na"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_b3o7y"]
height = 32.0

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 3
motion_mode = 1
floor_stop_on_slope = false
floor_constant_speed = true
floor_block_on_wall = false
safe_margin = 0.16
script = ExtResource("1_qdw4t")
SPEED = 200.0
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_h07na")
region_enabled = true
region_rect = Rect2(4.51225, -2.86278, 120.459, 182.551)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_b3o7y")
